<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset='UTF-8'/>
        <title> Your Gym </title>
        <link rel="stylesheet" type="text/css" href="gyms.css">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="header">
            <a href="index.html" class="logo">Your Gym</a>
            <div class="header-right">
              <a href="register.html">Register</a>
              <a href="gyms.html">Gyms</a>
              <a href="#about">About</a>
            </div>
        </div>
        <img class="pics" src="images/sakemata.jpg" width="300px" height="300px">
        <div class="main">
        
        <h3 class="gagua">Sakemata Fitness</h3>
        <p>
            საკემატა ფიტნესი არის საკემატა ჯგუფის წევრი, ჯგუფი დაარსდა 2016 წელს.<br/>
საკემატა არის გუნდი, რომლის მიზანია მოახდინოს ჯანსაღი ცხოვრების წესის პოპულარიზაცია.<br/>
რატომ საკემატა ფიტნესი?<br/>
- მაღალი მომსახურების ხარისხი<br/>
- პროფესიონალი ინსტრუქტორები<br/>
- თითოეული ადამიანის მიმართ ინდივიდუალური მიდგომა<br/>
- ფასის და ხარისხის სრული თანხვედრა<br/>
- 2 ფილიალი თბილისში (გლდანი და ვარკეთილი/ისთ ფოინთი)<br/>
- ფიტნეს ზონა - ტრენაჟორები და თავისუფალი წონები<br/>
- კარდიო ზონა - სარბენი ბილიკები, თხილამურები, ველოსიპედები, კიბე და ა.შ.<br/> 
- აერობიკის, კროსფიტის და ბოქსის ზონა<br/> 
- გასახდელები და საშხაპეები<br/>
- საუნა, ფინური (მშრალი) <br/>
- ფიტნეს ბარი - საკვები დანამატები და სასმელები<br/> 
        </p>
        

        </div>
        <div class="mapouter">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95360.50174227383!2d44.778234767955084!3d41.67700479999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440dd68ba5fb29%3A0x62de9c7035af78c8!2sSakemata%20Fitness!5e0!3m2!1sen!2sge!4v1701943195417!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <footer> 
            <h3>Copyright is not here</h3>
        </footer>
    </body>
</html>